{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "decision-ben.gl.joinmc.link",
          "assigned_srv": "decision-ben.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3ec4b4e5-199d-4f0b-967f-8c77c4672347",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54477,
          "port_start": 54476,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-05T22:50:45.088188Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2a15ccca-64f4-4527-9e6e-cec2f7229aa2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2054929e-0918-4214-9b4a-8e4feac03c41",
          "agent_name": "from-key-eb73",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
